<?xml version="1.0" encoding="utf-8"?>
<MotionScene 
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:motion="http://schemas.android.com/apk/res-auto">

    <Transition
        motion:constraintSetEnd="@+id/end"
        motion:constraintSetStart="@id/start"
        motion:duration="1000"
        motion:autoTransition="animateToEnd">
       <KeyFrameSet>
       </KeyFrameSet>
    </Transition>

    <ConstraintSet android:id="@+id/start">
        <Constraint
            android:id="@+id/searchBarBook"
            motion:layout_constraintEnd_toStartOf="@id/appLogo"
            android:layout_width="300dp"
            android:layout_height="40dp"
            android:layout_marginEnd="25dp"
            motion:layout_constraintTop_toTopOf="parent"
            motion:layout_constraintStart_toStartOf="parent"
            android:layout_marginTop="10dp" />
        <Constraint
            android:id="@+id/recyclerViewSearch"
            motion:layout_constraintEnd_toEndOf="@id/appLogo"
            android:layout_width="0dp"
            android:layout_height="1dp"
            motion:layout_constraintTop_toBottomOf="@id/searchBarBook"
            motion:layout_constraintStart_toStartOf="@id/searchBarBook" />
        <Constraint
            android:id="@+id/appLogo"
            motion:layout_constraintEnd_toEndOf="parent"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_marginEnd="20dp"
            motion:layout_constraintTop_toTopOf="@id/searchBarBook"
            android:rotation="0"/>
        <Constraint
            android:id="@+id/linearNoData"
            motion:layout_constraintEnd_toEndOf="parent"
            android:layout_width="0dp"
            android:layout_height="0dp"
            motion:layout_constraintBottom_toTopOf="parent"
            motion:layout_constraintTop_toTopOf="@id/recyclerViewSearch"
            motion:layout_constraintStart_toStartOf="parent"
            android:alpha="0" />
    </ConstraintSet>

    <ConstraintSet android:id="@+id/end">
        <Constraint
            android:id="@+id/appLogo"
            motion:layout_constraintEnd_toEndOf="parent"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_marginEnd="20dp"
            motion:layout_constraintTop_toTopOf="@id/searchBarBook"
            android:rotation="360"/>
        <Constraint
            android:id="@+id/searchBarBook"
            motion:layout_constraintEnd_toStartOf="@id/appLogo"
            android:layout_width="300dp"
            android:layout_height="40dp"
            android:layout_marginEnd="25dp"
            motion:layout_constraintTop_toTopOf="parent"
            motion:layout_constraintStart_toStartOf="parent"
            android:layout_marginTop="10dp" />
        <Constraint
            android:id="@+id/recyclerViewSearch"
            motion:layout_constraintEnd_toEndOf="@id/appLogo"
            android:layout_width="0dp"
            android:layout_height="0dp"
            motion:layout_constraintBottom_toBottomOf="parent"
            motion:layout_constraintTop_toBottomOf="@id/searchBarBook"
            motion:layout_constraintStart_toStartOf="@id/searchBarBook" />
        <Constraint
            android:id="@+id/linearNoData"
            motion:layout_constraintEnd_toEndOf="parent"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            motion:layout_constraintBottom_toBottomOf="parent"
            motion:layout_constraintTop_toTopOf="@id/recyclerViewSearch"
            motion:layout_constraintStart_toStartOf="parent"
            android:alpha="0" />
    </ConstraintSet>
</MotionScene>