<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".fragment.main.MoreFragment">

    <androidx.constraintlayout.motion.widget.MotionLayout
        android:id="@+id/constraintLayout3"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layoutDescription="@xml/fragment_page_more_xml_constraintlayout3_scene">

        <LinearLayout
            android:id="@+id/topTitleSection"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/details_topsection"
            android:orientation="horizontal"
            android:padding="15dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:fontFamily="@font/inter_regular"
                android:text="More"
                android:maxLines="1"
                android:textColor="@color/black"
                android:textSize="14sp" />
        </LinearLayout>

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/imageSetProfile"
            android:layout_width="110dp"
            android:layout_height="110dp"
            android:layout_marginTop="50dp"
            android:scaleType="centerCrop"
            android:src="@drawable/empty_profile"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/topTitleSection" />

        <TextView
            android:id="@+id/textSetUsername"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:fontFamily="@font/inter_regular"
            android:textColor="@color/black"
            android:text="\@username"
            android:gravity="center"
            android:textSize="14sp"
            app:layout_constraintEnd_toEndOf="@id/imageSetProfile"
            app:layout_constraintStart_toStartOf="@id/imageSetProfile"
            app:layout_constraintTop_toBottomOf="@id/imageSetProfile" />

        <GridLayout
            android:id="@+id/gridLayout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:columnCount="2"
            app:layout_constraintEnd_toEndOf="@id/textSetUsername"
            app:layout_constraintStart_toStartOf="@id/textSetUsername"
            app:layout_constraintTop_toBottomOf="@id/textSetUsername">

            <LinearLayout
                android:id="@+id/linearProfileWrapper"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="vertical"
                android:padding="30dp">

                <ImageView
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:src="@drawable/ic_account" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:fontFamily="@font/inter_regular"
                    android:text="Profile"
                    android:textColor="@color/black"
                    android:textSize="12sp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/linearLogoutWrapper"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="vertical"
                android:padding="30dp">

                <ImageView
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:src="@drawable/ic_logout" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:fontFamily="@font/inter_regular"
                    android:text="Logout"
                    android:textColor="@color/black"
                    android:textSize="12sp" />
            </LinearLayout>
        </GridLayout>

    </androidx.constraintlayout.motion.widget.MotionLayout>
</FrameLayout>