<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.motion.widget.MotionLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    app:layoutDescription="@xml/page_search_scene"
    tools:context=".activity.PageSearch">

    <androidx.appcompat.widget.SearchView
        android:id="@+id/searchBarBook"
        android:layout_width="300dp"
        android:layout_height="40dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="25dp"
        android:background="@drawable/search_button_real"
        android:fontFamily="@font/inter_regular"
        android:theme="@style/textSearch"
        app:iconifiedByDefault="false"
        app:layout_constraintEnd_toStartOf="@id/appLogo"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:queryBackground="@android:color/transparent"
        app:queryHint="Search here..."
        app:searchIcon="@drawable/search_icon2" />

    <ImageView
        android:id="@+id/appLogo"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:layout_marginEnd="20dp"
        android:src="@drawable/pustaku"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@id/searchBarBook" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerViewSearch"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:paddingTop="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@id/appLogo"
        app:layout_constraintStart_toStartOf="@id/searchBarBook"
        app:layout_constraintTop_toBottomOf="@id/searchBarBook" />

    <LinearLayout
        android:id="@+id/linearNoData"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:gravity="center"
        android:background="@color/white"
        app:layout_constraintTop_toTopOf="@id/recyclerViewSearch"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toBottomOf="parent">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:fontFamily="@font/inter_regular"
            android:text="There's Nothing In Here"/>
    </LinearLayout>
</androidx.constraintlayout.motion.widget.MotionLayout>