<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:fillViewport="true"
    android:background="@color/white">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:id="@+id/topTitleSection"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="15dp"
            android:background="@drawable/details_topsection"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/inter_regular"
                android:text="More"
                android:textColor="@color/black"
                android:textSize="14sp"
                android:layout_marginStart="5dp"/>
        </LinearLayout>
        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/imageSetProfile"
            android:layout_width="110dp"
            android:layout_height="110dp"
            android:src="@drawable/empty_profile"
            android:scaleType="centerCrop"
            android:layout_marginTop="50dp"
            app:layout_constraintTop_toBottomOf="@id/topTitleSection"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />
        <TextView
            android:id="@+id/textSetUsername"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:textColor="@color/black"
            android:textSize="14sp"
            android:gravity="center"
            android:fontFamily="@font/inter_regular"
            app:layout_constraintEnd_toEndOf="@id/imageSetProfile"
            app:layout_constraintHorizontal_bias="0.514"
            app:layout_constraintStart_toStartOf="@id/imageSetProfile"
            app:layout_constraintTop_toBottomOf="@id/imageSetProfile" />
        <LinearLayout
            android:id="@+id/middleInputSection"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginTop="40dp"
            app:layout_constraintTop_toBottomOf="@id/textSetUsername"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Edit Profile"
                android:textSize="14sp"
                android:textColorHint="@color/gray"
                android:fontFamily="@font/inter_regular"
                android:textColor="@color/black"/>
            <EditText
                android:id="@+id/editInputUsernameEdit"
                android:hint="Edit Username"
                android:layout_width="360dp"
                android:textSize="14sp"
                android:textColor="@color/black"
                android:layout_marginTop="30dp"
                android:fontFamily="@font/inter_regular"
                android:backgroundTint="@color/black"
                android:textColorHint="@color/gray"
                android:layout_height="wrap_content"/>
            <EditText
                android:id="@+id/editInputPasswordEdit"
                android:layout_gravity="center"
                android:hint="Edit Password"
                android:textSize="14sp"
                android:textColor="@color/black"
                android:layout_marginTop="20dp"
                android:fontFamily="@font/inter_regular"
                android:backgroundTint="@color/black"
                android:textColorHint="@color/gray"
                android:layout_height="wrap_content"
                android:layout_width="match_parent"/>
        </LinearLayout>
        <CheckBox
            android:id="@+id/checkboxInputEnable"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Enable add book"
            android:fontFamily="@font/inter_regular"
            android:textSize="14sp"
            android:buttonTint="@color/gray"
            android:layout_marginTop="30dp"
            android:textColor="@color/gray"
            app:layout_constraintTop_toBottomOf="@id/middleInputSection"
            app:layout_constraintStart_toStartOf="@id/middleInputSection"/>
        <Button
            android:id="@+id/buttonSaveProfile"
            android:layout_width="wrap_content"
            android:layout_height="36dp"
            android:text="Save"
            android:background="@drawable/save_button"
            android:textAllCaps="false"
            android:includeFontPadding="false"
            android:textSize="14sp"
            android:layout_marginTop="40dp"
            android:fontFamily="@font/inter_regular"
            android:textColor="@color/black"
            app:layout_constraintStart_toStartOf="@id/checkboxInputEnable"
            app:layout_constraintTop_toBottomOf="@id/checkboxInputEnable"/>
        <com.github.ybq.android.spinkit.SpinKitView
            android:id="@+id/progresBarProfile"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            style="@style/SpinKitView.Circle"
            android:visibility="gone"
            android:translationZ="5dp"
            app:SpinKit_Color="@color/dark_purple"
            android:padding="150dp"
            android:background="@color/white"/>
    </androidx.constraintlayout.widget.ConstraintLayout>

</ScrollView>