<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".activity.PageReadBook">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:id="@+id/topBackSection"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="15dp"
            android:background="@drawable/details_topsection"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="←"
                android:layout_marginLeft="5dp"
                android:textColor="@color/black"
                android:fontFamily="@font/inter_regular"
                android:textSize="14sp"/>
            <TextView
                android:id="@+id/textSetBookTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:text="Book Title"
                android:ellipsize="end"
                android:singleLine="true"
                android:scrollHorizontally="true"
                android:maxLength="100"
                android:textColor="@color/black"
                android:fontFamily="@font/inter_regular"
                android:textSize="14sp"/>
        </LinearLayout>
        <ImageView
            android:id="@+id/imageSetBookCover"
            android:layout_width="150dp"
            android:layout_height="220dp"
            android:src="@color/black"
            android:layout_margin="20dp"
            app:layout_constraintTop_toBottomOf="@id/topBackSection"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"/>
        <LinearLayout
            android:id="@+id/centerChapterSection"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginTop="30dp"
            android:gravity="center"
            app:layout_constraintTop_toBottomOf="@id/imageSetBookCover"
            app:layout_constraintEnd_toEndOf="@id/imageSetBookCover"
            app:layout_constraintStart_toStartOf="@id/imageSetBookCover">
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="CHAPTER"
                    android:textColor="@color/black"
                    android:fontFamily="@font/inter_regular"
                    android:textSize="14sp"/>
                <TextView
                    android:id="@+id/textSetBookChapter"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="0"
                    android:maxLength="3"
                    android:textColor="@color/black"
                    android:layout_marginLeft="5dp"
                    android:fontFamily="@font/inter_regular"
                    android:textSize="14sp"/>
            </LinearLayout>
            <TextView
                android:id="@+id/textSetBookChapterTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Chapter Title"
                android:textAllCaps="true"
                android:gravity="center"
                android:maxLines="3"
                android:maxLength="100"
                android:textColor="@color/black"
                android:fontFamily="@font/inter_regular"
                android:textSize="14sp"/>
        </LinearLayout>
        <TextView
            android:id="@+id/textSetBookContent"
            android:layout_width="0dp"
            android:textSize="16sp"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:layout_marginBottom="10dp"
            android:textColor="@color/black"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@id/centerChapterSection"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>